.slider {
    width: 90%;
    font-size: 32px;
    flex-direction: column;
    height: 84px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 96px;
    margin-left: 0;
}

#CloseButton {
    transition-duration: 0.5s;
    width: 50px;
    height: 50px;
    padding-left: 3px;
}

#CloseButton:hover {
    transition-duration: 0.5s;
    rotate: 360deg;
}

.unity-base-slider__drag-container {
    flex-grow: 1;
}

.unity-base-slider__tracker {
    background-color: rgb(254, 255, 206);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 64px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.unity-base-slider__dragger {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(235, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 16px;
    height: 64px;
    border-left-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
}
