<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-direction: row; flex-grow: 1; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Dungeon" style="flex-grow: 1; background-color: rgb(99, 99, 99); padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="DungeonLook" style="flex-grow: 8;" />
                <ui:VisualElement name="FloorPicker" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Card" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 3; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(99, 99, 99);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
